<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
  body,p,dl,dd,h2,h3{margin: 0;}
  ul{margin: 0;padding: 0;list-style: none;}
  .box{
    width: 600px;
    height: 500px;
    background-color: #ccc;
    text-align: center;
    line-height: 30px;
    overflow: hidden;
  }
  .box-con{
    width: 360px;
    float: left;
    text-align: center;
  }
  .box-show{
    width: 220px;
    float: right;
    position: relative;
  }
  .bcd-title{
    font-weight: bold;
    margin-bottom: 6px;
  }
  .bcd-des{
    float: left;
    width:48%;
    background-color: rgba(255,255,255,0.3);
    margin-left: 2px;
    margin-bottom: 4px;
    cursor: pointer;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow: hidden;
  }
  .box-show-title{
    font:bold 20px/50px  "宋体";
  }
  .box-show-main{
    width: 180px;
    height: 400px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    text-align: left;
    background-color: pink;   
    position:relative;
  }
  .bsm-main{
    display: block;
    background-color: lightblue;
    position: absolute;
    margin: auto;
    left: 0;
    right:0;
    top: 50px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius:50%;
  }
  .bsm-main-part{
    display:inline;
    background-color: lightyellow;
    border:1px solid black;
    margin: 10px;
  }
  .bsm-aside{
    display:inline;
    background-color: lightgreen;
  }
</style>
</head>
<body>

<div class="box" id="box">
  <div class="box-con" id="boxCon">
    <dl class="box-con-dl" id="control">
      <dt class="bcd-title">运动形式</dt>
    </dl>
  </div>
  <div class="box-show" id="boxShow">
    <h2 class="box-show-title">缓动关键字演示</h2>
    <div class="box-show-main">
      <div class="bsm-main">小火柴</div>
    </div>
    <div class="box-show-msg"></div>
    <button class="box-show-reset" type="button">还原</button>
  </div>  
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="velocity.min.js"></script>

<script>
var arr= ["linear","swing","spring","easeInSine","easeOutSine","easeInOutSine","easeInQuad","easeOutQuad","easeInOutQuad","easeInCubic","easeOutCubic","easeInOutCubic","easeInQuart","easeOutQuart","easeInOutQuart","easeInQuint","easeOutQuint","easeInOutQuint","easeInExpo","easeOutExpo","easeInOutExpo","easeInCirc","easeOutCirc","easeInOutCirc"];

var con = document.getElementById('control');
var html = '';
for(var i = 0; i < arr.length; i++){
  html+= '<dd class="bcd-des">'+ arr[i] +'</dd>';
}
con.innerHTML += html;

(function (){
  var oBoxCon = document.getElementById('boxCon');
  var oBoxShow = document.getElementById('boxShow');
  var oBSMMain = oBoxShow.getElementsByClassName('bsm-main')[0];
  var oBoxShowMsg = oBoxShow.getElementsByClassName('box-show-msg')[0];
  oBoxCon.onclick = function(e){
    e = e || event;
    var target = e.target || e.srcElement;
    if(target.nodeName == 'DD'){
      var oTargetParent = target.parentNode;
      var aTargets =  oTargetParent.getElementsByTagName('dd');
      var sTargetTitle = oTargetParent.getElementsByTagName('dt')[0].innerHTML;
      var sTargetValue = target.innerHTML;
      $(oBSMMain).velocity({top:300},{duration:1000,easing:sTargetValue}).velocity({top:50},{duration:1000,easing:sTargetValue});
      for(var i = 0,len=aTargets.length; i < len;i++){
        aTargets[i].style.cssText = 'color: black; background-color: rgba(255,255,255,0.3);';
      }     
      target.style.cssText = 'color: white; background-color: black;';

    }
  }
  var oBoxShowReset = oBoxShow.getElementsByClassName('box-show-reset')[0];
  oBoxShowReset.onclick = function(){
    history.go();
  }

})();
</script>
</body>
</html>